server.port=8079
spring.application.name=eureka-server

eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.response-cache-update-interval-ms=1000
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
